<!doctype html>
<html>
<head>
<style type="text/css">
div {
width:150px;
height:30px;
padding:20px;
text-align:center;
background:#fc0;
}
div.rotate
{
transform: rotate(20deg); /* W3C */
-webkit-transform: rotate(20deg); /* Safari & Chrome */
-moz-transform: rotate(20deg); /* Firefox */
-ms-transform: rotate(20deg); /* Internet Explorer */
-o-transform: rotate(20deg); /* Opera */
}
div.skew
{
transform: skewX(200deg) skewY(35deg); /* W3C */
-webkit-transform: skewX(20deg) skewY(35deg); /* Safari & Chrome */
-moz-transform: skewX(20deg) skewY(35deg); /* Firefox */
-ms-transform: skewX(20deg) skewY(35deg); /* Internet Explorer */
-o-transform: skewX(20deg) skewY(35deg); /* Opera */
}
</style>
</head>
<body>
<p>Here is a...</p>
<div class="rotat">Rotated box...</div>
<p>Here is a...</p>
<div class="ske">Skewed box...</div>
</body>

