<html>
<meta http-equiv="Cache-Control" content="no-cache">
<title>キャッシュは無効にしました</title>
<style>
body {
  font-family: "Lato", sans-serif;
}
main {
  font-size: 25px;
}
.sidenav {
  height: 100%;
  width: 0;
  /*max-width:300px;どんなに伸ばしてもここまではいらない*/
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  /*transition: 0.1s;*/
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  /*font-size: 25px;*/font-size: 15mm;
  color: #818181;
  display: block;
  transition: 0.1s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>
<header style="position:relative;text-align: center;background-color: skyblue;color: green;padding:5px;font-size: 48px;">元宝バナナ
    <div style="position: absolute;height: 100%;top: 0;left: 0px;z-index: 1;text-align: center;">
      <a href="javascript:void(0)" style="padding-left:10px;color: black;height:100%;text-decoration: none;" onclick="openNav()">&#9775;</a>
    </div>
</header>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "300px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">ホーム</a>
  <a href="return.html">リターン御礼</a>
  <a href="item.html">アイテム交換</a>
  <a href="char.html">副将</a>
</div>
<main style="width: 950px;background-color:#ff0;margin-right:auto;margin-left:auto;">
  <p>ヘッダーのスタイルに<br>position:relative;text-align: center;width:100%;を指定するとそれっぽくなる。<br>
    キャッシュは無効にしておく。<br>
  </p>
</main>
</body>
</html>
